{
  "name": "wimoto",
  "version": "0.0.2",
  "description": "Node.js lib for Wimoto devices ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martip/node-wimoto.git"
  },
  "keywords": [
    "wimoto"
  ],
  "author": "Paolo Martino <martip@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martip/node-wimoto/issues"
  },
  "homepage": "https://github.com/martip/node-wimoto",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-9",
    "@instathings/noble-device": "^1.4.2"
  },
  "devDependencies": {
    "async": "^3.2.0"
  }
}
